
//----------------------------------------------------------------------------//
// INITIALIZE THE MATERIALS

:MIXT	tissue_fat	0.98	3
G4_ADIPOSE_TISSUE_ICRP	0.6
G4_BLOOD_ICRP	0.005
G4_WATER	0.395

:MIXT	tissue_muscle	1.03	3
G4_MUSCLE_SKELETAL_ICRP	0.8485
G4_BLOOD_ICRP	0.0015
G4_WATER	.15

:MIXT	tissue_skin1	1.06	2
G4_SKIN_ICRP	0.95
G4_WATER	0.05

:MIXT	tissue_skin2	1.06	2
G4_SKIN_ICRP	0.80
G4_WATER	0.2

:MIXT	tissue_skin3	1.06	3
G4_SKIN_ICRP	0.46
G4_BLOOD_ICRP	0.04
G4_WATER	.5

:MIXT	tissue_skin4	1.06	3
G4_SKIN_ICRP	0.1
G4_BLOOD_ICRP	0.3
G4_WATER	0.6

:MIXT	tissue_skin5	1.06	3
G4_SKIN_ICRP	0.26
G4_BLOOD_ICRP	0.04
G4_WATER	0.7

:MIXT	tissue_skin6	1.06	3
G4_SKIN_ICRP	0.2
G4_BLOOD_ICRP	0.1
G4_WATER	0.7

:MIXT	tissue_skin7	1.06	3
G4_ADIPOSE_TISSUE_ICRP	0.28
G4_BLOOD_ICRP	0.02
G4_WATER	0.7

:MIXT	tissue_tumor	1.03	3
G4_TISSUE_SOFT_ICRP	0.9
G4_BLOOD_ICRP	0.002
G4_WATER	0.098


//----------------------------------------------------------------------------//
// DEFINE SKIN PROPERTIES (LAYERS 1-7)

:MATE_PROPERTIES_TABLE	mpt1
:MATEPT_ADD_WAVELENGTHS	mpt1	350*wvnm 360*wvnm 370*wvnm 380*wvnm 390*wvnm 400*wvnm 410*wvnm 420*wvnm 430*wvnm 440*wvnm 450*wvnm 460*wvnm 470*wvnm 480*wvnm 490*wvnm 500*wvnm 510*wvnm 520*wvnm 530*wvnm 540*wvnm 550*wvnm 560*wvnm 570*wvnm 580*wvnm 590*wvnm 600*wvnm 610*wvnm 620*wvnm 630*wvnm 640*wvnm 650*wvnm 660*wvnm 670*wvnm 680*wvnm 690*wvnm 700*wvnm 710*wvnm 720*wvnm 730*wvnm 740*wvnm 750*wvnm 760*wvnm 770*wvnm 780*wvnm 790*wvnm 800*wvnm 810*wvnm 820*wvnm 830*wvnm 840*wvnm 850*wvnm 860*wvnm 870*wvnm 880*wvnm 890*wvnm 900*wvnm
:MATEPT_ADD_PROPERTY	mpt1	RINDEX	1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5
:MATEPT_ADD_PROPERTY	mpt1	MIE_SCATCOEF	91.581*/mm 83.142*/mm 75.693*/mm 69.124*/mm 63.325*/mm 58.1962*/mm 53.64738*/mm 49.60109*/mm 45.99051*/mm 42.75903*/mm 39.85851*/mm 37.24784*/mm 34.89182*/mm 32.76017*/mm 30.82677*/mm 29.06901*/mm 27.46729*/mm 26.00452*/mm 24.66581*/mm 23.43809*/mm 22.30992*/mm 21.27123*/mm 20.31313*/mm 19.42775*/mm 18.60815*/mm 17.84814*/mm 17.14223*/mm 16.4855*/mm 15.87358*/mm 15.30254*/mm 14.76887*/mm 14.2694*/mm 13.8013*/mm 13.362*/mm 12.94918*/mm 12.56074*/mm 12.19479*/mm 11.84962*/mm 11.52364*/mm 11.21545*/mm 10.92373*/mm 10.64731*/mm 10.38511*/mm 10.13613*/mm 9.89947*/mm 9.6743*/mm 9.45985*/mm 9.25542*/mm 9.06037*/mm 8.87409*/mm 8.69604*/mm 8.5257*/mm 8.36262*/mm 8.20635*/mm 8.0565*/mm 7.91269*/mm
:MATEPT_ADD_PROPERTY	mpt1	ABSCOEF	1.143966*/mm 1.232533*/mm 1.330236*/mm 1.438265*/mm 1.557996*/mm 1.691031*/mm 1.557996*/mm 1.438265*/mm 1.330236*/mm 1.232533*/mm 1.143966*/mm 1.063505*/mm 0.990255*/mm 0.923438*/mm 0.86237*/mm 0.806456*/mm 0.755168*/mm 0.708046*/mm 0.664679*/mm 0.624706*/mm 0.587806*/mm 0.553693*/mm 0.522112*/mm 0.492835*/mm 0.46566*/mm 0.440402*/mm 0.416899*/mm 0.395002*/mm 0.374579*/mm 0.355509*/mm 0.337683*/mm 0.321003*/mm 0.30538*/mm 0.290732*/mm 0.276985*/mm 0.264072*/mm 0.251932*/mm 0.240508*/mm 0.229749*/mm 0.219609*/mm 0.210043*/mm 0.201012*/mm 0.192481*/mm 0.184414*/mm 0.176782*/mm 0.169556*/mm 0.16271*/mm 0.156219*/mm 0.150061*/mm 0.144215*/mm 0.138663*/mm 0.133385*/mm 0.128366*/mm 0.12359*/mm 0.119042*/mm 0.11471*/mm
:MATEPT_ADD_PROPERTY	mpt1	MIE_GVALUE	0.8974298 0.8987771 0.9001188 0.901455 0.9027856 0.9041107 0.9054303 0.9067444 0.908053 0.9093563 0.9106541 0.9119465 0.9132336 0.9145153 0.9157917 0.9170628 0.9183286 0.9195892 0.9208445 0.9220946 0.9233396 0.9245793 0.925814 0.9270435 0.9282678 0.9294872 0.9307014 0.9319106 0.9331148 0.934314 0.9355082 0.9366975 0.9378818 0.9390612 0.9402357 0.9414053 0.9425701 0.94373 0.9448852 0.9460355 0.947181 0.9483218 0.9494579 0.9505892 0.9517159 0.9528379 0.9539552 0.9550679 0.9561759 0.9572794 0.9583783 0.9594726 0.9605624 0.9616476 0.9627284 0.9638046
:MATEPT_ATTACH_TO_MATERIAL	mpt1	tissue_skin1

:MATE_PROPERTIES_TABLE	mpt2
:MATEPT_ADD_WAVELENGTHS	mpt2	350*wvnm 360*wvnm 370*wvnm 380*wvnm 390*wvnm 400*wvnm 410*wvnm 420*wvnm 430*wvnm 440*wvnm 450*wvnm 460*wvnm 470*wvnm 480*wvnm 490*wvnm 500*wvnm 510*wvnm 520*wvnm 530*wvnm 540*wvnm 550*wvnm 560*wvnm 570*wvnm 580*wvnm 590*wvnm 600*wvnm 610*wvnm 620*wvnm 630*wvnm 640*wvnm 650*wvnm 660*wvnm 670*wvnm 680*wvnm 690*wvnm 700*wvnm 710*wvnm 720*wvnm 730*wvnm 740*wvnm 750*wvnm 760*wvnm 770*wvnm 780*wvnm 790*wvnm 800*wvnm 810*wvnm 820*wvnm 830*wvnm 840*wvnm 850*wvnm 860*wvnm 870*wvnm 880*wvnm 890*wvnm 900*wvnm
:MATEPT_ADD_PROPERTY	mpt2	RINDEX	1.34 1.34 1.34 1.34 1.34 1.34 1.34 1.34 1.34 1.34 1.34 1.34 1.34 1.34 1.34 1.34 1.34 1.34 1.34 1.34 1.34 1.34 1.34 1.34 1.34 1.34 1.34 1.34 1.34 1.34 1.34 1.34 1.34 1.34 1.34 1.34 1.34 1.34 1.34 1.34 1.34 1.34 1.34 1.34 1.34 1.34 1.34 1.34 1.34 1.34 1.34 1.34 1.34 1.34 1.34 1.34
:MATEPT_ADD_PROPERTY	mpt2	MIE_SCATCOEF	63.908*/mm 58.084*/mm 52.93*/mm 48.366*/mm 44.322*/mm 40.73734*/mm 37.55317*/mm 34.72076*/mm 32.19336*/mm 29.93132*/mm 27.90095*/mm 26.07349*/mm 24.42428*/mm 22.93212*/mm 21.57874*/mm 20.34831*/mm 19.2271*/mm 18.20317*/mm 17.26606*/mm 16.40666*/mm 15.61695*/mm 14.88986*/mm 14.21919*/mm 13.59943*/mm 13.02571*/mm 12.4937*/mm 11.99956*/mm 11.53985*/mm 11.1115*/mm 10.71178*/mm 10.33821*/mm 9.98858*/mm 9.66091*/mm 9.3534*/mm 9.06442*/mm 8.79252*/mm 8.53636*/mm 8.29473*/mm 8.06655*/mm 7.85081*/mm 7.64661*/mm 7.45312*/mm 7.26958*/mm 7.09529*/mm 6.92963*/mm 6.77201*/mm 6.6219*/mm 6.4788*/mm 6.34226*/mm 6.21186*/mm 6.08722*/mm 5.96799*/mm 5.85383*/mm 5.74445*/mm 5.63955*/mm 5.53888*/mm
:MATEPT_ADD_PROPERTY	mpt2	ABSCOEF	1.107735*/mm 1.193553*/mm 1.288228*/mm 1.392914*/mm 1.508945*/mm 1.637876*/mm 1.508945*/mm 1.392914*/mm 1.288228*/mm 1.193553*/mm 1.107735*/mm 1.029776*/mm 0.958807*/mm 0.894073*/mm 0.834912*/mm 0.780745*/mm 0.731063*/mm 0.685418*/mm 0.643413*/mm 0.604697*/mm 0.568959*/mm 0.535921*/mm 0.505339*/mm 0.476992*/mm 0.45069*/mm 0.426243*/mm 0.403488*/mm 0.382289*/mm 0.362517*/mm 0.344055*/mm 0.3268*/mm 0.310656*/mm 0.295539*/mm 0.281367*/mm 0.268072*/mm 0.255591*/mm 0.243898*/mm 0.232934*/mm 0.222611*/mm 0.212899*/mm 0.203692*/mm 0.194942*/mm 0.186665*/mm 0.178832*/mm 0.171405*/mm 0.164387*/mm 0.157759*/mm 0.151558*/mm 0.145702*/mm 0.140158*/mm 0.134951*/mm 0.129919*/mm 0.125167*/mm 0.120625*/mm 0.116315*/mm 0.112274*/mm
:MATEPT_ADD_PROPERTY	mpt2	MIE_GVALUE	0.6977147 0.7009907 0.7042486 0.7074885 0.7107105 0.7139148 0.7171013 0.7202703 0.7234217 0.7265558 0.7296725 0.7327721 0.7358545 0.7389199 0.7419684 0.745 0.7480149 0.7510132 0.7539949 0.7569601 0.7599089 0.7628415 0.7657579 0.7686582 0.7715425 0.7744108 0.7772633 0.7801 0.7829211 0.7857266 0.7885167 0.7912913 0.7940506 0.7967946 0.7995235 0.8022373 0.8049362 0.8076201 0.8102893 0.8129437 0.8155834 0.8182085 0.8208192 0.8234154 0.8259973 0.828565 0.8311185 0.8336578 0.8361832 0.8386946 0.8411921 0.8436759 0.8461459 0.8486023 0.8510451 0.8534745
:MATEPT_ATTACH_TO_MATERIAL	mpt2	tissue_skin2

:MATE_PROPERTIES_TABLE	mpt3
:MATEPT_ADD_WAVELENGTHS	mpt3	350*wvnm 360*wvnm 370*wvnm 380*wvnm 390*wvnm 400*wvnm 410*wvnm 420*wvnm 430*wvnm 440*wvnm 450*wvnm 460*wvnm 470*wvnm 480*wvnm 490*wvnm 500*wvnm 510*wvnm 520*wvnm 530*wvnm 540*wvnm 550*wvnm 560*wvnm 570*wvnm 580*wvnm 590*wvnm 600*wvnm 610*wvnm 620*wvnm 630*wvnm 640*wvnm 650*wvnm 660*wvnm 670*wvnm 680*wvnm 690*wvnm 700*wvnm 710*wvnm 720*wvnm 730*wvnm 740*wvnm 750*wvnm 760*wvnm 770*wvnm 780*wvnm 790*wvnm 800*wvnm 810*wvnm 820*wvnm 830*wvnm 840*wvnm 850*wvnm 860*wvnm 870*wvnm 880*wvnm 890*wvnm 900*wvnm
:MATEPT_ADD_PROPERTY	mpt3	RINDEX	1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4
:MATEPT_ADD_PROPERTY	mpt3	MIE_SCATCOEF	17.931*/mm 17.354*/mm 16.805*/mm 16.283*/mm 15.787*/mm 15.31598*/mm 14.86881*/mm 14.445*/mm 14.04283*/mm 13.66072*/mm 13.29725*/mm 12.95112*/mm 12.62116*/mm 12.30629*/mm 12.00553*/mm 11.71798*/mm 11.44281*/mm 11.17925*/mm 10.92662*/mm 10.68425*/mm 10.45157*/mm 10.22801*/mm 10.01306*/mm 9.80625*/mm 9.60714*/mm 9.41532*/mm 9.23041*/mm 9.05204*/mm 8.8799*/mm 8.71366*/mm 8.55304*/mm 8.39777*/mm 8.24759*/mm 8.10226*/mm 7.96155*/mm 7.82527*/mm 7.69319*/mm 7.56515*/mm 7.44097*/mm 7.32046*/mm 7.20349*/mm 7.0899*/mm 6.97956*/mm 6.87232*/mm 6.76806*/mm 6.66667*/mm 6.56802*/mm 6.47202*/mm 6.37857*/mm 6.28755*/mm 6.19889*/mm 6.1125*/mm 6.02828*/mm 5.94617*/mm 5.86609*/mm 5.78796*/mm
:MATEPT_ADD_PROPERTY	mpt3	ABSCOEF	1.03607*/mm 2.30497*/mm 2.85945*/mm 2.85327*/mm 2.75096*/mm 2.49497*/mm 2.75096*/mm 2.85327*/mm 2.85945*/mm 2.30497*/mm 1.03607*/mm 0.5624*/mm 0.42414*/mm 0.38256*/mm 0.37733*/mm 0.39995*/mm 0.44653*/mm 0.51774*/mm 0.66006*/mm 0.82871*/mm 0.89964*/mm 0.85772*/mm 0.82437*/mm 0.7619*/mm 0.49141*/mm 0.26736*/mm 0.15311*/mm 0.11279*/mm 0.09492*/mm 0.08428*/mm 0.07917*/mm 0.07458*/mm 0.06795*/mm 0.06048*/mm 0.05381*/mm 0.04886*/mm 0.04524*/mm 0.04218*/mm 0.04024*/mm 0.04067*/mm 0.04342*/mm 0.0443*/mm 0.03987*/mm 0.03504*/mm 0.03225*/mm 0.03082*/mm 0.02934*/mm 0.02889*/mm 0.02882*/mm 0.02898*/mm 0.02939*/mm 0.02949*/mm 0.02966*/mm 0.02982*/mm 0.03011*/mm 0.03057*/mm
:MATEPT_ADD_PROPERTY	mpt3	MIE_GVALUE	0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9
:MATEPT_ATTACH_TO_MATERIAL	mpt3	tissue_skin3

:MATE_PROPERTIES_TABLE	mpt4
:MATEPT_ADD_WAVELENGTHS	mpt4	350*wvnm 360*wvnm 370*wvnm 380*wvnm 390*wvnm 400*wvnm 410*wvnm 420*wvnm 430*wvnm 440*wvnm 450*wvnm 460*wvnm 470*wvnm 480*wvnm 490*wvnm 500*wvnm 510*wvnm 520*wvnm 530*wvnm 540*wvnm 550*wvnm 560*wvnm 570*wvnm 580*wvnm 590*wvnm 600*wvnm 610*wvnm 620*wvnm 630*wvnm 640*wvnm 650*wvnm 660*wvnm 670*wvnm 680*wvnm 690*wvnm 700*wvnm 710*wvnm 720*wvnm 730*wvnm 740*wvnm 750*wvnm 760*wvnm 770*wvnm 780*wvnm 790*wvnm 800*wvnm 810*wvnm 820*wvnm 830*wvnm 840*wvnm 850*wvnm 860*wvnm 870*wvnm 880*wvnm 890*wvnm 900*wvnm
:MATEPT_ADD_PROPERTY	mpt4	RINDEX	1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39
:MATEPT_ADD_PROPERTY	mpt4	MIE_SCATCOEF	17.931*/mm 17.354*/mm 16.805*/mm 16.283*/mm 15.787*/mm 15.31598*/mm 14.86881*/mm 14.445*/mm 14.04283*/mm 13.66072*/mm 13.29725*/mm 12.95112*/mm 12.62116*/mm 12.30629*/mm 12.00553*/mm 11.71798*/mm 11.44281*/mm 11.17925*/mm 10.92662*/mm 10.68425*/mm 10.45157*/mm 10.22801*/mm 10.01306*/mm 9.80625*/mm 9.60714*/mm 9.41532*/mm 9.23041*/mm 9.05204*/mm 8.8799*/mm 8.71366*/mm 8.55304*/mm 8.39777*/mm 8.24759*/mm 8.10226*/mm 7.96155*/mm 7.82527*/mm 7.69319*/mm 7.56515*/mm 7.44097*/mm 7.32046*/mm 7.20349*/mm 7.0899*/mm 6.97956*/mm 6.87232*/mm 6.76806*/mm 6.66667*/mm 6.56802*/mm 6.47202*/mm 6.37857*/mm 6.28755*/mm 6.19889*/mm 6.1125*/mm 6.02828*/mm 5.94617*/mm 5.86609*/mm 5.78796*/mm
:MATEPT_ADD_PROPERTY	mpt4	ABSCOEF	2.37719*/mm 2.65412*/mm 3.65285*/mm 7.16351*/mm 16.63418*/mm 17.82154*/mm 19.81025*/mm 20.63962*/mm 20.74202*/mm 16.63418*/mm 7.16351*/mm 3.65285*/mm 2.65412*/mm 2.37719*/mm 2.3699*/mm 2.56879*/mm 2.94504*/mm 3.50383*/mm 4.59406*/mm 5.87993*/mm 6.43132*/mm 6.13487*/mm 5.90135*/mm 5.44826*/mm 3.43367*/mm 1.76654*/mm 0.92203*/mm 0.63118*/mm 0.50797*/mm 0.43832*/mm 0.40938*/mm 0.38379*/mm 0.34227*/mm 0.29388*/mm 0.25104*/mm 0.22048*/mm 0.19891*/mm 0.18056*/mm 0.1704*/mm 0.1774*/mm 0.20235*/mm 0.21393*/mm 0.18565*/mm 0.15419*/mm 0.138*/mm 0.13155*/mm 0.12418*/mm 0.12307*/mm 0.12423*/mm 0.12681*/mm 0.1303*/mm 0.13276*/mm 0.13504*/mm 0.13759*/mm 0.14082*/mm 0.14428*/mm
:MATEPT_ADD_PROPERTY	mpt4	MIE_GVALUE	0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95
:MATEPT_ATTACH_TO_MATERIAL	mpt4	tissue_skin4

:MATE_PROPERTIES_TABLE	mpt5
:MATEPT_ADD_WAVELENGTHS	mpt5	350*wvnm 360*wvnm 370*wvnm 380*wvnm 390*wvnm 400*wvnm 410*wvnm 420*wvnm 430*wvnm 440*wvnm 450*wvnm 460*wvnm 470*wvnm 480*wvnm 490*wvnm 500*wvnm 510*wvnm 520*wvnm 530*wvnm 540*wvnm 550*wvnm 560*wvnm 570*wvnm 580*wvnm 590*wvnm 600*wvnm 610*wvnm 620*wvnm 630*wvnm 640*wvnm 650*wvnm 660*wvnm 670*wvnm 680*wvnm 690*wvnm 700*wvnm 710*wvnm 720*wvnm 730*wvnm 740*wvnm 750*wvnm 760*wvnm 770*wvnm 780*wvnm 790*wvnm 800*wvnm 810*wvnm 820*wvnm 830*wvnm 840*wvnm 850*wvnm 860*wvnm 870*wvnm 880*wvnm 890*wvnm 900*wvnm
:MATEPT_ADD_PROPERTY	mpt5	RINDEX	1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4
:MATEPT_ADD_PROPERTY	mpt5	MIE_SCATCOEF	17.931*/mm 17.354*/mm 16.805*/mm 16.283*/mm 15.787*/mm 15.31598*/mm 14.86881*/mm 14.445*/mm 14.04283*/mm 13.66072*/mm 13.29725*/mm 12.95112*/mm 12.62116*/mm 12.30629*/mm 12.00553*/mm 11.71798*/mm 11.44281*/mm 11.17925*/mm 10.92662*/mm 10.68425*/mm 10.45157*/mm 10.22801*/mm 10.01306*/mm 9.80625*/mm 9.60714*/mm 9.41532*/mm 9.23041*/mm 9.05204*/mm 8.8799*/mm 8.71366*/mm 8.55304*/mm 8.39777*/mm 8.24759*/mm 8.10226*/mm 7.96155*/mm 7.82527*/mm 7.69319*/mm 7.56515*/mm 7.44097*/mm 7.32046*/mm 7.20349*/mm 7.0899*/mm 6.97956*/mm 6.87232*/mm 6.76806*/mm 6.66667*/mm 6.56802*/mm 6.47202*/mm 6.37857*/mm 6.28755*/mm 6.19889*/mm 6.1125*/mm 6.02828*/mm 5.94617*/mm 5.86609*/mm 5.78796*/mm
:MATEPT_ADD_PROPERTY	mpt5	ABSCOEF	0.3532*/mm 0.39269*/mm 0.52867*/mm 0.99984*/mm 2.26599*/mm 2.44181*/mm 2.70191*/mm 2.80792*/mm 2.81744*/mm 2.26599*/mm 0.99984*/mm 0.52867*/mm 0.39269*/mm 0.3532*/mm 0.34987*/mm 0.37424*/mm 0.42242*/mm 0.49511*/mm 0.6388*/mm 0.8087*/mm 0.88079*/mm 0.83995*/mm 0.80759*/mm 0.74606*/mm 0.47644*/mm 0.2532*/mm 0.1397*/mm 0.10007*/mm 0.08286*/mm 0.07283*/mm 0.06828*/mm 0.06424*/mm 0.05811*/mm 0.05111*/mm 0.0449*/mm 0.04038*/mm 0.03721*/mm 0.0346*/mm 0.0331*/mm 0.03396*/mm 0.03707*/mm 0.03823*/mm 0.03405*/mm 0.02946*/mm 0.02687*/mm 0.02565*/mm 0.02439*/mm 0.02423*/mm 0.02446*/mm 0.02492*/mm 0.02568*/mm 0.02603*/mm 0.02646*/mm 0.02685*/mm 0.02738*/mm 0.02814*/mm
:MATEPT_ADD_PROPERTY	mpt5	MIE_GVALUE	0.7149296 0.7149335 0.7149375 0.7149414 0.7149452 0.7149491 0.7149529 0.7149566 0.7149604 0.7149641 0.7149677 0.7149714 0.714975 0.7149785 0.7149821 0.7149856 0.7149891 0.7149925 0.7149959 0.7149993 0.7150027 0.715006 0.7150093 0.7150126 0.7150158 0.715019 0.7150222 0.7150254 0.7150285 0.7150316 0.7150347 0.7150377 0.7150407 0.7150437 0.7150467 0.7150496 0.7150525 0.7150554 0.7150583 0.7150611 0.7150639 0.7150667 0.7150695 0.7150722 0.7150749 0.7150776 0.7150803 0.7150829 0.7150856 0.7150882 0.7150907 0.7150933 0.7150958 0.7150983 0.7151008 0.7151033
:MATEPT_ATTACH_TO_MATERIAL	mpt5	tissue_skin5

:MATE_PROPERTIES_TABLE	mpt6
:MATEPT_ADD_WAVELENGTHS	mpt6	350*wvnm 360*wvnm 370*wvnm 380*wvnm 390*wvnm 400*wvnm 410*wvnm 420*wvnm 430*wvnm 440*wvnm 450*wvnm 460*wvnm 470*wvnm 480*wvnm 490*wvnm 500*wvnm 510*wvnm 520*wvnm 530*wvnm 540*wvnm 550*wvnm 560*wvnm 570*wvnm 580*wvnm 590*wvnm 600*wvnm 610*wvnm 620*wvnm 630*wvnm 640*wvnm 650*wvnm 660*wvnm 670*wvnm 680*wvnm 690*wvnm 700*wvnm 710*wvnm 720*wvnm 730*wvnm 740*wvnm 750*wvnm 760*wvnm 770*wvnm 780*wvnm 790*wvnm 800*wvnm 810*wvnm 820*wvnm 830*wvnm 840*wvnm 850*wvnm 860*wvnm 870*wvnm 880*wvnm 890*wvnm 900*wvnm
:MATEPT_ADD_PROPERTY	mpt6	RINDEX	1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38
:MATEPT_ADD_PROPERTY	mpt6	MIE_SCATCOEF	17.931*/mm 17.354*/mm 16.805*/mm 16.283*/mm 15.787*/mm 15.31598*/mm 14.86881*/mm 14.445*/mm 14.04283*/mm 13.66072*/mm 13.29725*/mm 12.95112*/mm 12.62116*/mm 12.30629*/mm 12.00553*/mm 11.71798*/mm 11.44281*/mm 11.17925*/mm 10.92662*/mm 10.68425*/mm 10.45157*/mm 10.22801*/mm 10.01306*/mm 9.80625*/mm 9.60714*/mm 9.41532*/mm 9.23041*/mm 9.05204*/mm 8.8799*/mm 8.71366*/mm 8.55304*/mm 8.39777*/mm 8.24759*/mm 8.10226*/mm 7.96155*/mm 7.82527*/mm 7.69319*/mm 7.56515*/mm 7.44097*/mm 7.32046*/mm 7.20349*/mm 7.0899*/mm 6.97956*/mm 6.87232*/mm 6.76806*/mm 6.66667*/mm 6.56802*/mm 6.47202*/mm 6.37857*/mm 6.28755*/mm 6.19889*/mm 6.1125*/mm 6.02828*/mm 5.94617*/mm 5.86609*/mm 5.78796*/mm
:MATEPT_ADD_PROPERTY	mpt6	ABSCOEF	0.81688*/mm 0.91093*/mm 1.24574*/mm 2.41805*/mm 5.57723*/mm 5.98485*/mm 6.64433*/mm 6.91769*/mm 6.94904*/mm 5.57723*/mm 2.41805*/mm 1.24574*/mm 0.91093*/mm 0.81688*/mm 0.81286*/mm 0.87771*/mm 1.00179*/mm 1.18682*/mm 1.5491*/mm 1.97668*/mm 2.15951*/mm 2.0598*/mm 1.98114*/mm 1.82936*/mm 1.15715*/mm 0.6008*/mm 0.31869*/mm 0.22117*/mm 0.17957*/mm 0.15585*/mm 0.14574*/mm 0.13679*/mm 0.12255*/mm 0.10606*/mm 0.09144*/mm 0.08096*/mm 0.0736*/mm 0.06741*/mm 0.06396*/mm 0.06628*/mm 0.07448*/mm 0.07807*/mm 0.06837*/mm 0.0576*/mm 0.0519*/mm 0.04949*/mm 0.04684*/mm 0.0465*/mm 0.04698*/mm 0.04796*/mm 0.04939*/mm 0.05026*/mm 0.05115*/mm 0.05206*/mm 0.05324*/mm 0.05466*/mm
:MATEPT_ADD_PROPERTY	mpt6	MIE_GVALUE	0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95
:MATEPT_ATTACH_TO_MATERIAL	mpt6	tissue_skin6

:MATE_PROPERTIES_TABLE	mpt7
:MATEPT_ADD_WAVELENGTHS	mpt7	350*wvnm 360*wvnm 370*wvnm 380*wvnm 390*wvnm 400*wvnm 410*wvnm 420*wvnm 430*wvnm 440*wvnm 450*wvnm 460*wvnm 470*wvnm 480*wvnm 490*wvnm 500*wvnm 510*wvnm 520*wvnm 530*wvnm 540*wvnm 550*wvnm 560*wvnm 570*wvnm 580*wvnm 590*wvnm 600*wvnm 610*wvnm 620*wvnm 630*wvnm 640*wvnm 650*wvnm 660*wvnm 670*wvnm 680*wvnm 690*wvnm 700*wvnm 710*wvnm 720*wvnm 730*wvnm 740*wvnm 750*wvnm 760*wvnm 770*wvnm 780*wvnm 790*wvnm 800*wvnm 810*wvnm 820*wvnm 830*wvnm 840*wvnm 850*wvnm 860*wvnm 870*wvnm 880*wvnm 890*wvnm 900*wvnm
:MATEPT_ADD_PROPERTY	mpt7	RINDEX	1.44 1.44 1.44 1.44 1.44 1.44 1.44 1.44 1.44 1.44 1.44 1.44 1.44 1.44 1.44 1.44 1.44 1.44 1.44 1.44 1.44 1.44 1.44 1.44 1.44 1.44 1.44 1.44 1.44 1.44 1.44 1.44 1.44 1.44 1.44 1.44 1.44 1.44 1.44 1.44 1.44 1.44 1.44 1.44 1.44 1.44 1.44 1.44 1.44 1.44 1.44 1.44 1.44 1.44 1.44 1.44
:MATEPT_ADD_PROPERTY	mpt7	MIE_SCATCOEF	7.1724*/mm 6.9416*/mm 6.722*/mm 6.5132*/mm 6.3148*/mm 6.126392*/mm 5.947524*/mm 5.778*/mm 5.617132*/mm 5.464288*/mm 5.3189*/mm 5.180448*/mm 5.048464*/mm 4.922516*/mm 4.802212*/mm 4.687192*/mm 4.577124*/mm 4.4717*/mm 4.370648*/mm 4.2737*/mm 4.180628*/mm 4.091204*/mm 4.005224*/mm 3.9225*/mm 3.842856*/mm 3.766128*/mm 3.692164*/mm 3.620816*/mm 3.55196*/mm 3.485464*/mm 3.421216*/mm 3.359108*/mm 3.299036*/mm 3.240904*/mm 3.18462*/mm 3.130108*/mm 3.077276*/mm 3.02606*/mm 2.976388*/mm 2.928184*/mm 2.881396*/mm 2.83596*/mm 2.791824*/mm 2.748928*/mm 2.707224*/mm 2.666668*/mm 2.627208*/mm 2.588808*/mm 2.551428*/mm 2.51502*/mm 2.479556*/mm 2.445*/mm 2.411312*/mm 2.378468*/mm 2.346436*/mm 2.315184*/mm
:MATEPT_ADD_PROPERTY	mpt7	ABSCOEF	0.43048*/mm 0.47906*/mm 0.64818*/mm 1.23621*/mm 2.81787*/mm 3.03232*/mm 3.35898*/mm 3.49288*/mm 3.50604*/mm 2.81787*/mm 1.23621*/mm 0.64818*/mm 0.47906*/mm 0.43048*/mm 0.42704*/mm 0.45815*/mm 0.51899*/mm 0.6104*/mm 0.79051*/mm 1.00337*/mm 1.09391*/mm 1.04326*/mm 1.00318*/mm 0.92661*/mm 0.58989*/mm 0.31113*/mm 0.16953*/mm 0.12025*/mm 0.09897*/mm 0.08667*/mm 0.08119*/mm 0.07633*/mm 0.06885*/mm 0.06027*/mm 0.05266*/mm 0.04714*/mm 0.04327*/mm 0.04007*/mm 0.03825*/mm 0.03934*/mm 0.0433*/mm 0.04487*/mm 0.03977*/mm 0.03415*/mm 0.03104*/mm 0.02962*/mm 0.02813*/mm 0.02794*/mm 0.02821*/mm 0.02876*/mm 0.02963*/mm 0.03007*/mm 0.03057*/mm 0.03105*/mm 0.03169*/mm 0.03256*/mm
:MATEPT_ADD_PROPERTY	mpt7	MIE_GVALUE	0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75
:MATEPT_ATTACH_TO_MATERIAL	mpt7	tissue_skin7


//----------------------------------------------------------------------------//
// DEFINE FAT AND MUSCLE

:MATE_PROPERTIES_TABLE	mpt_fat
:MATEPT_ADD_WAVELENGTHS	mpt_fat	350*wvnm 360*wvnm 370*wvnm 380*wvnm 390*wvnm 400*wvnm 410*wvnm 420*wvnm 430*wvnm 440*wvnm 450*wvnm 460*wvnm 470*wvnm 480*wvnm 490*wvnm 500*wvnm 510*wvnm 520*wvnm 530*wvnm 540*wvnm 550*wvnm 560*wvnm 570*wvnm 580*wvnm 590*wvnm 600*wvnm 610*wvnm 620*wvnm 630*wvnm 640*wvnm 650*wvnm 660*wvnm 670*wvnm 680*wvnm 690*wvnm 700*wvnm 710*wvnm 720*wvnm 730*wvnm 740*wvnm 750*wvnm 760*wvnm 770*wvnm 780*wvnm 790*wvnm 800*wvnm 810*wvnm 820*wvnm 830*wvnm 840*wvnm 850*wvnm 860*wvnm 870*wvnm 880*wvnm 890*wvnm 900*wvnm
:MATEPT_ADD_PROPERTY	mpt_fat	RINDEX	1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4
:MATEPT_ADD_PROPERTY	mpt_fat	MIE_SCATCOEF	24.6308891*/mm 23.4321992*/mm 22.3407831*/mm 21.3442854*/mm 20.4320568*/mm 19.5948822*/mm 18.8247571*/mm 18.114704*/mm 17.4586196*/mm 16.8511479*/mm 16.2875742*/mm 15.7637362*/mm 15.2759485*/mm 14.8209394*/mm 14.3957969*/mm 13.9979226*/mm 13.6249925*/mm 13.2749232*/mm 12.945843*/mm 12.6360665*/mm 12.3440735*/mm 12.0684895*/mm 11.8080699*/mm 11.5616854*/mm 11.3283094*/mm 11.1070076*/mm 10.8969275*/mm 10.6972907*/mm 10.5073852*/mm 10.3265582*/mm 10.1542114*/mm 9.9897945*/mm 9.8328015*/mm 9.6827663*/mm 9.5392588*/mm 9.4018817*/mm 9.2702679*/mm 9.1440773*/mm 9.0229947*/mm 8.9067278*/mm 8.795005*/mm 8.6875736*/mm 8.5841986*/mm 8.484661*/mm 8.3887565*/mm 8.2962945*/mm 8.2070966*/mm 8.1209964*/mm 8.0378378*/mm 7.9574746*/mm 7.87977*/mm 7.8045952*/mm 7.7318296*/mm 7.6613596*/mm 7.5930784*/mm 7.5268857*/mm
:MATEPT_ADD_PROPERTY	mpt_fat	ABSCOEF	0.43048*/mm 0.47906*/mm 0.64818*/mm 1.23621*/mm 2.81787*/mm 3.03232*/mm 3.35898*/mm 3.49288*/mm 3.50604*/mm 2.81787*/mm 1.23621*/mm 0.64818*/mm 0.47906*/mm 0.43048*/mm 0.42704*/mm 0.45815*/mm 0.51899*/mm 0.6104*/mm 0.79051*/mm 1.00337*/mm 1.09391*/mm 1.04326*/mm 1.00318*/mm 0.92661*/mm 0.58989*/mm 0.31113*/mm 0.16953*/mm 0.12025*/mm 0.09897*/mm 0.08667*/mm 0.08119*/mm 0.07633*/mm 0.06885*/mm 0.06027*/mm 0.05266*/mm 0.04714*/mm 0.04327*/mm 0.04007*/mm 0.03825*/mm 0.03934*/mm 0.0433*/mm 0.04487*/mm 0.03977*/mm 0.03415*/mm 0.03104*/mm 0.02962*/mm 0.02813*/mm 0.02794*/mm 0.02821*/mm 0.02876*/mm 0.02963*/mm 0.03007*/mm 0.03057*/mm 0.03105*/mm 0.03169*/mm 0.03256*/mm
:MATEPT_ADD_PROPERTY	mpt_fat	MIE_GVALUE	0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75
:MATEPT_ATTACH_TO_MATERIAL	mpt_fat	tissue_fat


:MATE_PROPERTIES_TABLE	mpt_muscle
:MATEPT_ADD_WAVELENGTHS	mpt_muscle	350*wvnm 360*wvnm 370*wvnm 380*wvnm 390*wvnm 400*wvnm 410*wvnm 420*wvnm 430*wvnm 440*wvnm 450*wvnm 460*wvnm 470*wvnm 480*wvnm 490*wvnm 500*wvnm 510*wvnm 520*wvnm 530*wvnm 540*wvnm 550*wvnm 560*wvnm 570*wvnm 580*wvnm 590*wvnm 600*wvnm 610*wvnm 620*wvnm 630*wvnm 640*wvnm 650*wvnm 660*wvnm 670*wvnm 680*wvnm 690*wvnm 700*wvnm 710*wvnm 720*wvnm 730*wvnm 740*wvnm 750*wvnm 760*wvnm 770*wvnm 780*wvnm 790*wvnm 800*wvnm 810*wvnm 820*wvnm 830*wvnm 840*wvnm 850*wvnm 860*wvnm 870*wvnm 880*wvnm 890*wvnm 900*wvnm
:MATEPT_ADD_PROPERTY	mpt_muscle	RINDEX	1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38 1.38
:MATEPT_ADD_PROPERTY	mpt_muscle	MIE_SCATCOEF	9.176254*/mm 8.9010338*/mm 8.6472686*/mm 8.4126861*/mm 8.1953089*/mm 7.9934097*/mm 7.8054746*/mm 7.6301721*/mm 7.466327*/mm 7.3128994*/mm 7.1689659*/mm 7.0337046*/mm 6.9063817*/mm 6.7863407*/mm 6.6729924*/mm 6.5658073*/mm 6.4643077*/mm 6.3680626*/mm 6.2766815*/mm 6.1898105*/mm 6.1071278*/mm 6.0283405*/mm 5.9531815*/mm 5.8814068*/mm 5.812793*/mm 5.7471352*/mm 5.6842457*/mm 5.6239514*/mm 5.5660932*/mm 5.5105244*/mm 5.4571094*/mm 5.4057229*/mm 5.3562489*/mm 5.3085798*/mm 5.2626159*/mm 5.2182642*/mm 5.1754387*/mm 5.1340588*/mm 5.0940497*/mm 5.0553413*/mm 5.0178685*/mm 4.9815701*/mm 4.9463888*/mm 4.9122712*/mm 4.8791668*/mm 4.8470286*/mm 4.8158122*/mm 4.7854758*/mm 4.7559804*/mm 4.7272888*/mm 4.6993663*/mm 4.67218*/mm 4.645699*/mm 4.6198937*/mm 4.5947366*/mm 4.5702015*/mm
:MATEPT_ADD_PROPERTY	mpt_muscle	ABSCOEF	0.857724*/mm 0.9564765*/mm 1.308027*/mm 2.5389525*/mm 5.8560915*/mm 6.2840925*/mm 6.9765465*/mm 7.2635745*/mm 7.296492*/mm 5.8560915*/mm 2.5389525*/mm 1.308027*/mm 0.9564765*/mm 0.857724*/mm 0.853503*/mm 0.9215955*/mm 1.0518795*/mm 1.246161*/mm 1.626555*/mm 2.075514*/mm 2.2674855*/mm 2.16279*/mm 2.080197*/mm 1.920828*/mm 1.2150075*/mm 0.63084*/mm 0.3346245*/mm 0.2322285*/mm 0.1885485*/mm 0.1636425*/mm 0.153027*/mm 0.1436295*/mm 0.1286775*/mm 0.111363*/mm 0.096012*/mm 0.085008*/mm 0.07728*/mm 0.0707805*/mm 0.067158*/mm 0.069594*/mm 0.078204*/mm 0.0819735*/mm 0.0717885*/mm 0.06048*/mm 0.054495*/mm 0.0519645*/mm 0.049182*/mm 0.048825*/mm 0.049329*/mm 0.050358*/mm 0.0518595*/mm 0.052773*/mm 0.0537075*/mm 0.054663*/mm 0.055902*/mm 0.057393*/mm
:MATEPT_ADD_PROPERTY	mpt_muscle	MIE_GVALUE	0.6733482 0.6969615 0.7179278 0.7365439 0.7530732 0.7677496 0.7807808 0.7923513 0.8026248 0.8117466 0.819846 0.8270374 0.8334227 0.8390922 0.8441262 0.8485959 0.8525646 0.8560884 0.8592172 0.8619952 0.8644619 0.866652 0.8685967 0.8703233 0.8718564 0.8732177 0.8744263 0.8754995 0.8764524 0.8772984 0.8780497 0.8787167 0.8793089 0.8798348 0.8803017 0.8807162 0.8810843 0.8814112 0.8817014 0.881959 0.8821878 0.882391 0.8825713 0.8827315 0.8828737 0.8829999 0.883112 0.8832116 0.8833 0.8833784 0.8834481 0.88351 0.8835649 0.8836137 0.883657 0.8836954
:MATEPT_ATTACH_TO_MATERIAL	mpt_muscle	tissue_muscle


//----------------------------------------------------------------------------//
// DEFINE TUMOR INCLUSION PROPERTIES


:MATE_PROPERTIES_TABLE	mpt_tumor
:MATEPT_ADD_WAVELENGTHS	mpt_tumor	350*wvnm 360*wvnm 370*wvnm 380*wvnm 390*wvnm 400*wvnm 410*wvnm 420*wvnm 430*wvnm 440*wvnm 450*wvnm 460*wvnm 470*wvnm 480*wvnm 490*wvnm 500*wvnm 510*wvnm 520*wvnm 530*wvnm 540*wvnm 550*wvnm 560*wvnm 570*wvnm 580*wvnm 590*wvnm 600*wvnm 610*wvnm 620*wvnm 630*wvnm 640*wvnm 650*wvnm 660*wvnm 670*wvnm 680*wvnm 690*wvnm 700*wvnm 710*wvnm 720*wvnm 730*wvnm 740*wvnm 750*wvnm 760*wvnm 770*wvnm 780*wvnm 790*wvnm 800*wvnm 810*wvnm 820*wvnm 830*wvnm 840*wvnm 850*wvnm 860*wvnm 870*wvnm 880*wvnm 890*wvnm 900*wvnm
:MATEPT_ADD_PROPERTY	mpt_tumor	RINDEX	1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39 1.39
:MATEPT_ADD_PROPERTY	mpt_tumor	MIE_SCATCOEF	9.176254*/mm 8.9010338*/mm 8.6472686*/mm 8.4126861*/mm 8.1953089*/mm 7.9934097*/mm 7.8054746*/mm 7.6301721*/mm 7.466327*/mm 7.3128994*/mm 7.1689659*/mm 7.0337046*/mm 6.9063817*/mm 6.7863407*/mm 6.6729924*/mm 6.5658073*/mm 6.4643077*/mm 6.3680626*/mm 6.2766815*/mm 6.1898105*/mm 6.1071278*/mm 6.0283405*/mm 5.9531815*/mm 5.8814068*/mm 5.812793*/mm 5.7471352*/mm 5.6842457*/mm 5.6239514*/mm 5.5660932*/mm 5.5105244*/mm 5.4571094*/mm 5.4057229*/mm 5.3562489*/mm 5.3085798*/mm 5.2626159*/mm 5.2182642*/mm 5.1754387*/mm 5.1340588*/mm 5.0940497*/mm 5.0553413*/mm 5.0178685*/mm 4.9815701*/mm 4.9463888*/mm 4.9122712*/mm 4.8791668*/mm 4.8470286*/mm 4.8158122*/mm 4.7854758*/mm 4.7559804*/mm 4.7272888*/mm 4.6993663*/mm 4.67218*/mm 4.645699*/mm 4.6198937*/mm 4.5947366*/mm 4.5702015*/mm
:MATEPT_ADD_PROPERTY	mpt_tumor	ABSCOEF	0.428862*/mm 0.4782382*/mm 0.6540135*/mm 1.2694762*/mm 2.9280458*/mm 3.1420462*/mm 3.4882732*/mm 3.6317872*/mm 3.648246*/mm 2.9280458*/mm 1.2694762*/mm 0.6540135*/mm 0.4782382*/mm 0.428862*/mm 0.4267515*/mm 0.4607978*/mm 0.5259398*/mm 0.6230805*/mm 0.8132775*/mm 1.037757*/mm 1.1337428*/mm 1.081395*/mm 1.0400985*/mm 0.960414*/mm 0.6075038*/mm 0.31542*/mm 0.1673122*/mm 0.1161142*/mm 0.0942742*/mm 0.0818212*/mm 0.0765135*/mm 0.0718148*/mm 0.0643388*/mm 0.0556815*/mm 0.048006*/mm 0.042504*/mm 0.03864*/mm 0.0353902*/mm 0.033579*/mm 0.034797*/mm 0.039102*/mm 0.0409868*/mm 0.0358942*/mm 0.03024*/mm 0.0272475*/mm 0.0259823*/mm 0.024591*/mm 0.0244125*/mm 0.0246645*/mm 0.025179*/mm 0.0259298*/mm 0.0263865*/mm 0.0268538*/mm 0.0273315*/mm 0.027951*/mm 0.0286965*/mm
:MATEPT_ADD_PROPERTY	mpt_tumor	MIE_GVALUE	0.6733482 0.6969615 0.7179278 0.7365439 0.7530732 0.7677496 0.7807808 0.7923513 0.8026248 0.8117466 0.819846 0.8270374 0.8334227 0.8390922 0.8441262 0.8485959 0.8525646 0.8560884 0.8592172 0.8619952 0.8644619 0.866652 0.8685967 0.8703233 0.8718564 0.8732177 0.8744263 0.8754995 0.8764524 0.8772984 0.8780497 0.8787167 0.8793089 0.8798348 0.8803017 0.8807162 0.8810843 0.8814112 0.8817014 0.881959 0.8821878 0.882391 0.8825713 0.8827315 0.8828737 0.8829999 0.883112 0.8832116 0.8833 0.8833784 0.8834481 0.88351 0.8835649 0.8836137 0.883657 0.8836954
:MATEPT_ADD_PROPERTY	mpt_tumor	FLUOR_ABSCOEF	0.0714286*/mm 0.0642857*/mm 0.0857143*/mm 0.125*/mm 0.1428571*/mm 0.1785714*/mm 0.375*/mm 0.5714286*/mm 0.9285714*/mm 0.5714286*/mm 0.1785714*/mm 0.0571429*/mm 0.05*/mm 0.0428571*/mm 0.0357143*/mm 0.0357143*/mm 0.0357143*/mm 0.0357143*/mm 0.0357143*/mm 0.0428571*/mm 0.0571429*/mm 0.0714286*/mm 0.0857143*/mm 0.0714286*/mm 0.0642857*/mm 0.0714286*/mm 0.2857143*/mm 0.4285714*/mm 0.6428571*/mm 0.2142857*/mm 0.0535714*/mm 0.0428571*/mm 0.0035714*/mm 1.43e-05*/mm 1.4e-06*/mm 1e-07*/mm 1e-07*/mm 1e-07*/mm 1e-07*/mm 1e-07*/mm 1e-07*/mm 1e-07*/mm 1e-07*/mm 1e-07*/mm 1e-07*/mm 1e-07*/mm 1e-07*/mm 1e-07*/mm 1e-07*/mm 1e-07*/mm 1e-07*/mm 1e-07*/mm 1e-07*/mm 1e-07*/mm 1e-07*/mm 1e-07*/mm
:MATEPT_ADD_PROPERTY	mpt_tumor	FLUOR_EMISSION	0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.01 0.05 0.08 0.09 0.1 0.3 0.5 0.8 1.0 0.85 0.6 0.45 0.3 0.2 0.15 0.1 0.08 0.07 0.055 0.04 0.03 0.02
:MATEPT_ADD_CONST_PROPERTY	mpt_tumor	FLUOR_QUANTUMYIELD	1.0
:MATEPT_ADD_CONST_PROPERTY	mpt_tumor	FLUOR_LIFETIME	40.0*us
:MATEPT_ATTACH_TO_MATERIAL	mpt_tumor	tissue_tumor


//----------------------------------------------------------------------------//
// DEFINE GENERAL WORLD OPTICAL PROPERTIES


:MATE_PROPERTIES_TABLE	mpt_air
:MATEPT_ADD_WAVELENGTHS	mpt_air	350*wvnm 360*wvnm 370*wvnm 380*wvnm 390*wvnm 400*wvnm 410*wvnm 420*wvnm 430*wvnm 440*wvnm 450*wvnm 460*wvnm 470*wvnm 480*wvnm 490*wvnm 500*wvnm 510*wvnm 520*wvnm 530*wvnm 540*wvnm 550*wvnm 560*wvnm 570*wvnm 580*wvnm 590*wvnm 600*wvnm 610*wvnm 620*wvnm 630*wvnm 640*wvnm 650*wvnm 660*wvnm 670*wvnm 680*wvnm 690*wvnm 700*wvnm 710*wvnm 720*wvnm 730*wvnm 740*wvnm 750*wvnm 760*wvnm 770*wvnm 780*wvnm 790*wvnm 800*wvnm 810*wvnm 820*wvnm 830*wvnm 840*wvnm 850*wvnm 860*wvnm 870*wvnm 880*wvnm 890*wvnm 900*wvnm
:MATEPT_ADD_PROPERTY	mpt_air	RINDEX	1.00029 1.00029 1.00029 1.00029 1.00029 1.00029 1.00029 1.00029 1.00029 1.00029 1.00029 1.00029 1.00029 1.00029 1.00029 1.00029 1.00029 1.00029 1.00029 1.00029 1.00029 1.00029 1.00029 1.00029 1.00029 1.00029 1.00029 1.00029 1.00029 1.00029 1.00029 1.00029 1.00029 1.00029 1.00029 1.00029 1.00029 1.00029 1.00029 1.00029 1.00029 1.00029 1.00029 1.00029 1.00029 1.00029 1.00029 1.00029 1.00029 1.00029 1.00029 1.00029 1.00029 1.00029 1.00029 1.00029
:MATEPT_ATTACH_TO_MATERIAL	mpt_air	G4_AIR


//----------------------------------------------------------------------------//
// BUILD AND PLACE VOLUMES
:ROTM	RM00	0.	0.	0.

:VOLU	world	BOX	5.0*cm	5.0*cm	50.0*cm	G4_AIR
:VIS	world	OFF

:VOLU	all_tissue	BOX	5.0*cm	5.0*cm	25.0*mm	tissue_skin7
:VIS	all_tissue	ON
:PLACE	all_tissue	1	world	RM00	0.00*mm	0.00*mm	-450.00*mm

:VOLU	skin_layer1	BOX	5.0*cm	5.0*cm	0.01*mm	tissue_skin1
:VIS	skin_layer1	ON
:PLACE	skin_layer1	1	all_tissue	RM00	0.00*mm	0.00*mm	24.99*mm

:VOLU	skin_layer2	BOX	5.0*cm	5.0*cm	0.04*mm	tissue_skin2
:VIS	skin_layer2	ON
:PLACE	skin_layer2	1	all_tissue	RM00	0.00*mm	0.00*mm	24.94*mm

:VOLU	skin_layer3	BOX	5.0*cm	5.0*cm	0.075*mm	tissue_skin3
:VIS	skin_layer3	ON
:PLACE	skin_layer3	1	all_tissue	RM00	0.00*mm	0.00*mm	24.83*mm

:VOLU	skin_layer4	BOX	5.0*cm	5.0*cm	0.04*mm	tissue_skin4
:VIS	skin_layer4	ON
:PLACE	skin_layer4	1	all_tissue	RM00	0.00*mm	0.00*mm	24.71*mm

:VOLU	skin_layer5	BOX	5.0*cm	5.0*cm	0.75*mm	tissue_skin5
:VIS	skin_layer5	ON
:PLACE	skin_layer5	1	all_tissue	RM00	0.00*mm	0.00*mm	23.92*mm

:VOLU	skin_layer6	BOX	5.0*cm	5.0*cm	0.04*mm	tissue_skin6
:VIS	skin_layer6	ON
:PLACE	skin_layer6	1	all_tissue	RM00	0.00*mm	0.00*mm	23.13*mm

:VOLU	skin_layer7	BOX	5.0*cm	5.0*cm	3.0*mm	tissue_skin7
:VIS	skin_layer7	ON
:PLACE	skin_layer7	1	all_tissue	RM00	0.00*mm	0.00*mm	20.09*mm

:VOLU	fat_layer	BOX	5.0*cm	5.0*cm	4.0*mm	tissue_fat
:VIS	fat_layer	ON
:PLACE	fat_layer	1	all_tissue	RM00	0.00*mm	0.00*mm	13.09*mm

:VOLU	muscle_layer	BOX	5.0*cm	5.0*cm	17.0*mm	tissue_muscle
:VIS	muscle_layer	ON
:PLACE	muscle_layer	1	all_tissue	RM00	0.00*mm	0.00*mm	-7.91*mm

:VOLU	tumor_inclusion	BOX	0.5*cm	0.5*cm	5.0*mm	tissue_tumor
:VIS	tumor_inclusion	ON
:PLACE	tumor_inclusion	1	all_tissue	RM00	0.00*mm	0.00*mm	18.00*mm

:VOLU	surface_detector	BOX	5.0*cm	5.0*cm	0.5*mm	G4_AIR
:VIS	surface_detector	ON
:PLACE	surface_detector	1	world	RM00	0.00*mm	0.00*mm	-424.50*mm
